{
    "manifest_version": 2,
    "name": "RTagger",
    "version": "0.1.0",
    "description": "Tag Reddit users based on the subreddits that they comment on",
    
    "icons":{
        "64": "icons/64.png",
        "32": "icons/32.png",
        "16": "icons/16.png"
    },
    
    "permissions": [
        "storage",
        "http://localhost/*",
        "https://localhost/*",
        "https://*.reddit.com/*"
    ],
    
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    },
    
    "content_scripts": [
        {
            "matches": ["https://*.reddit.com/*"],
            "js": ["js/rtagger.js"]
        }
    ]
}
